<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/firemusterList"
            android:icon="@drawable/ic_fire"
            android:title="Fire Muster" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>


</menu>
