<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:androclass="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        androclass:id="@+id/refresh"
        androclass:icon="@drawable/ic_refresh"
        androclass:title="Refreshj"
        app:showAsAction="always"></item>

    <item
        androclass:id="@+id/filter"
        androclass:icon="@drawable/ic_filter"
        androclass:title="Filter"
        app:showAsAction="always"></item>
</menu>